# mybatis-spring

./: pom.xml
mybatis-spring-xml/: pom.xml
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/: MybatisSpringXmlApplication.java
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/basepojo/: BasePageBean.java
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/controller/: HelloController.java
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/dao/: CityDao.java  CityDistrictIdTempMapper.java  CityForWeatherMapper.java  TCorpExtPropDictMapper.java  TVehicleExtPropCfgMapper.java
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/mapper/: CityDistrictIdTempMapper.java  CityForWeatherMapper.java  CityMapper.java  CountryMapper.java  TCorpCustAlarmCfgMapper.java  VehicleAlarmMsgMapper.java
mybatis-spring-xml/src/main/java/com/xu/mybatisspringxml/pojo/: City.java  CityDistrictIdTemp.java  CityDistrictIdTempExample.java  CityExample.java  CityForWeather.java  CityForWeatherExample.java  CityVO.java  Country.java  CountryExample.java  ResultVO.java  TCorpCustAlarmCfg.java  TCorpCustAlarmCfgExample.java  TCorpExtPropDict.java  TCorpExtPropDictExample.java  TVehicleExtPropCfg.java  TVehicleExtPropCfgExample.java  VehicleAlarmMsg.java  VehicleAlarmMsgExample.java
mybatis-spring-xml/src/main/resources/: application.properties  mbg.xml
mybatis-spring-xml/src/main/resources/mybatis/config/: mybatis-config.xml
mybatis-spring-xml/src/main/resources/mybatis/mapper/: CityDistrictIdTempMapper.xml  CityForWeatherMapper.xml  CityMapper.xml  CountryMapper.xml  TCorpCustAlarmCfgMapper.xml  VehicleAlarmMsgMapper.xml
mybatis-spring-xml/src/main/resources/mybatis/mapper/xml/: CityForWeatherMapper.xml  TCorpExtPropDictMapper.xml
mybatis-spring-xml/src/test/java/com/xu/mybatisspringxml/: MybatisSpringXmlApplicationTests.java
mybatis-spring-xml/src/test/java/com/xu/mybatisspringxml/dao/: CityDaoTest.java
mybatis-spring-xml/src/test/java/com/xu/mybatisspringxml/mapper/: CityMapperTest.java  CountryMapperTest.java
mybatis-spring-xml/src/test/java/com/xu/mybatisspringxml/mbg/: MBGUtil.java
mybatis-spring-xml/src/test/java/xml/: CityDistrictIdTempMapper.xml
