server.port=8087
spring.application.name=mybatis

#spring datasource 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=7777
#mapper
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.file=C:/log/mybatis.log
logging.file.max-size=2MB


